{{ define "editStatsView" }}

<div id="mainContainer">

	<div class="ui segment" id="newItem">
		<div class="ui form" id="newJobForm">
			<h2 class="ui dividing header">Edit Weekly Stats</h2>
			<!-- FIRST ROW START -->

		<table class="ui celled fixed table" id="statTable">
			<thead>
				<tr>
					<th>Week</th>
					<th>VSD</th>x
					<th>GI</th>
					<th>EXPENSE</th>
					<th>PROFIT</th>
					<th>SITES</th>
					<th>SCHEDULED</th>
				</tr>
			</thead>
			<tbody id="statTableBody">
				{{range $keyStat, $valueStat := .Stats}}
				<tr>
					<td class="active">{{.WeekEnding}} <i class="trash icon" style="float: right"></i></td>
					<td contenteditable="true">{{.VSD}}</td>
					<td contenteditable="true">{{.GI}}</td>
					<td contenteditable="true">{{.Expenses}}</td>
					<td contenteditable="false">{{.Profit}}</td>
					<td contenteditable="true">{{.Sites}}</td>
					<td contenteditable="true">{{.Scheduled}}</td>
				</tr>
				{{end}}
			</tbody>
		</table>
		<div class="columns two wide">
			<!-- <button class="ui button column" onclick="PrepsRFGenerator.generateRoutingForms()">Print Preps Routing Forms</button>	             -->
			<button class="ui positive button column check" type="button" id="saveButton">Save</button>
			<button class="ui negative button column check" type="button" id="resetButton">Reset</button>
		</div>
	</div>
</div>
<script>
	$( document ).ready(function() {

		$("#viewEditIcon").css("visibility", "visible")
		$(".trash").on('click', function(event) {
		    $(this).parent().parent().remove();
		});

		$("#resetButton").on('click', function(){
			window.location.href = "/tpl/editStatsView"
		})

		$("#saveButton").on('click', function(){
			var arrData=[];
			// loop over each table row (tr)
			$("#statTableBody tr").each(function(){
				var currentRow=$(this);

				var obj={};
				obj.WeekEnding=currentRow.find("td:eq(0)").text();
				obj.VSD=currentRow.find("td:eq(1)").text() *1;
				obj.GI=currentRow.find("td:eq(2)").text() * 1;
				obj.Expenses=currentRow.find("td:eq(3)").text() *1;
				// obj.Tuesday=currentRow.find("td:eq(4)").text();
				obj.Sites=currentRow.find("td:eq(5)").text() *1;
				obj.Scheduled=currentRow.find("td:eq(6)").text()*1;

				arrData.push(obj);
			});
			// var date = $("#dateHeader").attr('date');
			// JSON.parse(arrData)
			console.log(arrData)
      $.ajax({
        type: "POST",
        url: "/services/saveWeeklyEdit",
        data: JSON.stringify(arrData)
      })
			.done(function(data) {
				console.log(data)
				$("#alertHeader").html("SUCCESS");
				$("#alertMessage").html(data);
				$("#alertIcon").html('<i class="check circle icon green"></i>');
				$("#alertModal").modal('show');
      })
      .fail(function(jqXHR, textStatus, errorThrown) {
				console.log(jqXHR)
				$("#alertHeader").html("ERROR");
				$("#alertMessage").html(jqXHR.responseText);
				$("#alertIcon").html('<i class="ban icon red"></i>');
				$("#alertModal").modal('show');
      });
		})
		$("#okButton").on('click', function(){
			$("#alertModal").modal('hide');
		})

	})
</script>

{{end}}
