{{define "header"}}
<header>
    <nav>
		<ul>
			<li style="position: absolute; margin-top: -25px;"><img src="/public/img/siteLogo.jpg" width="156px" height="50px"/></li>

			<li style="margin-left: 175px; ">
				<i id="homeIcon" class="angle right icon"></i>
				<a href="/" class="header" id="homeHeader">Home</a>
			</li>

			<li><i id="viewDailyIcon" class="angle right icon"></i><a href="/tpl/viewDailyStats" class="header">7R Graphs</a></li>
			<li><i id="viewWeeklyIcon" class="angle right icon"></i><a href="/tpl/viewWeeklyStats" class="header">Weekly Graphs</a></li>
      <!-- <li><i id="viewEditIcon" class="angle right icon"></i><a href="/tpl/editStatsView" class="header">Edit Weekly Stats</a></li> -->
			<li><i id="inputDailyIcon" class="angle right icon"></i><a href="/tpl/inputDailyStats" class="header">Input Daily Stats</a></li>
      <li><i id="inputWeeklyIcon" class="angle right icon"></i><a href="/tpl/inputWeeklyStats" class="header">Input Weekly Stats</a></li>

		</ul>
    </nav>
</header>
<script>

</script>

{{end}}
