{{ define "inputDailyStats" }}

<div id="mainContainer">

	<div class="ui segment">
		<div class="ui form">
			<h2 class="ui dividing header">Daily Stats</h2>
			<!-- FIRST ROW START -->
			<div class="four fields">
				<!-- W/E FIELD START -->
				<div class="field weekending">
					<label>Weekending: </label>
					<select class="ui dropdown weekendingDates" name="we" id="weDropDown">
						{{range .Weeks}}
						<option>{{ . }}</option>
						{{end}}
					</select>
				</div>
			</div>
			<div class="columns two wide">
				<!-- <button class="ui button column" onclick="PrepsRFGenerator.generateRoutingForms()">Print Preps Routing Forms</button>	             -->
				<button class="ui button column check" type="button" id="selectWeekButton">Select Week</button>
			</div>
		</div>
		<h2 class="ui right left dividing header" id="dateHeader" date={{ .ThisWeekRaw }}>Selected: {{ .ThisWeek}}</h2>
		<table class="ui celled fixed table" id="statTable">
			<thead>
				<tr>
					<th>Stats</th>
					<th>Thurs</th>
					<th>Fri</th>
					<th>Mon</th>
					<th>Tues</th>
					<th>Wed</th>
					<th>Quotas</th>
				</tr>
			</thead>
			<tbody id="statTableBody">
				{{range $keyStat, $valueStat := .Stats}}
				<tr>
					<td class="active">{{.Name}}</td>
					<td contenteditable="true">{{.Thursday}}</td>
					<td contenteditable="true">{{.Friday}}</td>
					<td contenteditable="true">{{.Monday}}</td>
					<td contenteditable="true">{{.Tuesday}}</td>
					<td contenteditable="true">{{.Wednesday}}</td>
					<td contenteditable="true">{{.Quota}}</td>
				</tr>
				{{end}}
			</tbody>
		</table>
		<div class="columns two wide">
			<!-- <button class="ui button column" onclick="PrepsRFGenerator.generateRoutingForms()">Print Preps Routing Forms</button>	             -->
			<button class="ui positive button column check" type="button" id="saveButton">Save</button>
		</div>
	</div>
</div>
<script>
	$( document ).ready(function() {

		$("#inputDailyIcon").css("visibility", "visible")
		$("#selectWeekButton").on('click', function(){
			console.log("clicked")
      var thisDate = $("#weDropDown").val()
			var index = $("#weDropDown").prop("selectedIndex")
			console.log(thisDate)
			// similar behavior as clicking on a link
			window.location.href = "/tpl/inputDailyStats?thisWeek=" + thisDate + "&index=" + index;
		})

		$("#saveButton").on('click', function(){
			var arrData=[];
			// loop over each table row (tr)
			$("#statTableBody tr").each(function(){
				var currentRow=$(this);

				var obj={};
				obj.Name=currentRow.find("td:eq(0)").text();
				obj.Thursday=currentRow.find("td:eq(1)").text();
				obj.Friday=currentRow.find("td:eq(2)").text();
				obj.Monday=currentRow.find("td:eq(3)").text();
				obj.Tuesday=currentRow.find("td:eq(4)").text();
				obj.Wednesday=currentRow.find("td:eq(5)").text();
				obj.Quota=currentRow.find("td:eq(6)").text();

				arrData.push(obj);
			});
			var date = $("#dateHeader").attr('date');

      $.ajax({
        type: "POST",
        url: "/services/save7R?thisWeek=" + date,
        data: JSON.stringify(arrData)
      })
			.done(function(data) {
				console.log(data)
				$("#alertHeader").html("SUCCESS");
				$("#alertMessage").html(data);
				$("#alertIcon").html('<i class="check circle icon green"></i>');
				$("#alertModal").modal('show');
      })
      .fail(function(jqXHR, textStatus, errorThrown) {
				console.log(jqXHR)
				$("#alertHeader").html("ERROR");
				$("#alertMessage").html(jqXHR.responseText);
				$("#alertIcon").html('<i class="ban icon red"></i>');
				$("#alertModal").modal('show');
      });
		})
		$("#okButton").on('click', function(){
			$("#alertModal").modal('hide');
		})

	})
</script>

{{end}}
