{{ define "viewWeeklyStats" }}

<div id="mainContainer">
	<div class="ui segment">
		<h2 class="ui dividing header">View Weekly Stats</h2>
		<!-- FIRST ROW START -->
		<div class="columns two wide">
			<button class="ui button column" id="vsdButton" name="VSD">VSD</button>
	    	<button class="ui button column" id="giButton" name="GI">GI</button>
			<button class="ui button column" id="expenseButton" name="Expenses">Expenses</button>
	    	<button class="ui button column" id="profitButton" name="Profit">Profit</button>
		    <button class="ui button column" id="scheduledButton" name="Scheduled">Scheduled</button>
			<button class="ui button column" id="sitesButton" name="Sites">Job Sites Done</button>
			<button class="ui button column" id="outstandingButton" name="Outstanding">Outstanding Collections</button>
		</div>
	</div>
	<div id="container">
	</div>
</div>
<script>
	$( document ).ready(function() {
		$("#viewWeeklyIcon").css("visibility", "visible")

		$("button").click(function(){
			var statName = $(this).attr('name');
			console.log(statName)
		  $.get("/services/getWeeklyStats?stat="+ statName +"",function(data,status){
		    // alert("Data: " + data + "\nStatus: " + status);
		    console.table("data", data)
				jsonData = JSON.parse(data)
				var dlen = jsonData.length
				var dataSeries = []
				var dateSeries = []
				console.log("parsed", jsonData)

				for (var i = 0; i < dlen; i++){
					console.log(jsonData[i])
					dataSeries[i] = jsonData[i][statName]
					dateSeries[i] = jsonData[i]["Weekending"]
					console.log("Found:"+dateSeries)
				}
				var vales = ""
				var b = false
				switch(statName) {
					case "GI": vales = "Income"
						break
					case "VSD": vales = "Value"
						break
					case "Expenses": vales = "Money"
						b = true
						break
					case "Profit": vales = "Money"
						break
					case "Scheduled": vales = "Number Scheduled"
						break
					case "Sites": vales = "Number of Sites"
						break
					case "Outstanding": vales = "Outstanding Collections"
						b = true
						break
					default: vales = "Number"
				}
				drawChart(statName.toUpperCase(), b, vales, dateSeries, dataSeries)
		  });
		});

		function drawChart(name, b, vales, dateSeries, dataSeries) {
			console.log(dateSeries)
			console.log(dataSeries)
			Highcharts.chart('container', {
			    chart: {
			        type: 'line'
			    },
			    title: {
			        text: name
			    },
			    // subtitle: {
			    //     text: 'Source: WorldClimate.com'
			    // },
			    xAxis: {
			        categories: dateSeries
			    },
			    yAxis: {
						reversed: b,
			        title: {
			            text: vales
			        }
			    },
			    plotOptions: {
			        line: {
			            dataLabels: {
			                enabled: true
			            },
			            enableMouseTracking: true
			        }
			    },
			    series: [{
			        name: vales,
			        data: dataSeries
			    }]
			});
		}

	})
</script>

{{end}}
